<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invitation</title>
  <meta name="description" content="You're invited! Event details and RSVP." />
  <meta property="og:title" content="Invitation" />
  <meta property="og:description" content="You're invited! Event details and RSVP." />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🎉</text></svg>">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav container" aria-label="Primary">
      <a class="brand" href="#top" aria-label="Home">Your Event</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">☰</button>
      <div id="nav-menu" class="nav-menu">
        <a href="#invite">Invitation</a>
        <a href="#details">Details</a>
        <a href="#rsvp">RSVP</a>
      </div>
    </nav>
    <section class="hero container" id="top">
      <h1>You're Invited</h1>
      <p>Join us for a special event. See the invitation, get the details, and RSVP below.</p>
      <a href="#invite" class="btn">View Invitation</a>
    </section>
  </header>

  <main>
    <section id="invite" class="section container">
      <h2>Invitation</h2>
      <p class="muted">If the embedded view doesn’t load, use the “Open in Canva” link below.</p>
      <div class="embed-wrapper" role="region" aria-label="Embedded invitation from Canva">
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGp5idKFLA/OiI4fB5-GHBY5c0GEsMJyw/view?embed=access_restricted" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<p><a class="external-link" href="https://www.canva.com/design/DAGp5idKFLA/OiI4fB5-GHBY5c0GEsMJyw/view?utm_content=DAGp5idKFLA&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Open in Canva</a></p>
      </div>
    </section>

    <section id="details" class="section container">
      <h2>Event Details</h2>
      <div class="details-grid">
        <div class="card">
          <h3>What</h3>
          <p><strong id="event-name">[Event Name]</strong></p>
          <p id="event-desc">A short, friendly description of what to expect.</p>
        </div>
        <div class="card">
          <h3>When</h3>
          <p id="event-date">[Date], [Time]</p>
        </div>
        <div class="card">
          <h3>Where</h3>
          <p id="event-location">[Venue], [Address], [City, State]</p>
          <p><a id="map-link" class="external-link" href="#" target="_blank" rel="noopener">View map</a></p>
        </div>
        <div class="card">
          <h3>Dress / Notes</h3>
          <p id="event-notes">[Any dress code, parking notes, or special instructions.]</p>
        </div>
      </div>
    </section>

    <section id="rsvp" class="section container">
      <h2>RSVP</h2>
      <p>Please RSVP using the button below. It will open our RSVP form in a new tab.</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdEIx8ctilgLQC6RLtlb1e7XpGuJT7kI8dbTw6m6MBgvvFufg/viewform" target="_blank" rel="noopener" class="btn">RSVP Here</a>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="small muted">© <span id="year"></span> Your Event • Built with ❤️</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
