/* Reuse same CSS as before for consistency */
:root {
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #111827;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans';
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

.container { width: min(1100px, 92vw); margin: 0 auto; }

.site-header {
  background: radial-gradient(1000px 400px at 20% -10%, #f3f4f6, transparent),
              radial-gradient(800px 300px at 80% 0%, #eef2ff, transparent);
  padding-bottom: 2rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.brand { font-weight: 700; text-decoration: none; color: var(--text); }
.nav-menu { display: flex; gap: 1rem; align-items: center; }
.nav-menu a { text-decoration: none; color: var(--text); font-weight: 600; }
.nav-toggle { display: none; font-size: 1.25rem; background: transparent; border: 0; }

.hero {
  padding: 3rem 0 2rem;
  text-align: center;
}
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 0.5rem; }
.hero p { color: var(--muted); margin: 0 0 1.25rem; }
.btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  text-decoration: none;
  font-weight: 600;
  background: #fff;
  box-shadow: var(--shadow);
  cursor: pointer;
}

.section { padding: 3rem 0; }
.section h2 { font-size: clamp(1.5rem, 3vw, 2rem); margin: 0 0 1rem; }

.embed-wrapper {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.2rem;
}
.card h3 { margin-top: 0; }

.footer { padding: 2rem 0; border-top: 1px solid #f3f4f6; text-align: center; }

.muted { color: var(--muted); }
.small { font-size: 0.9rem; }

@media (max-width: 900px) {
  .details-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 640px) {
  .nav-toggle { display: inline-block; }
  .nav-menu { display: none; flex-direction: column; gap: 0.75rem; align-items: flex-start; }
  .nav-menu.open { display: flex; }
  .details-grid { grid-template-columns: 1fr; }
}
